int led1 = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;

void setup() {
  Serial.begin(9600);

  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
}

void loop() {
  if (Serial.available()) {
    char data = Serial.read();

    // Turn all OFF first
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
    digitalWrite(led4, LOW);

    if (data == '1') digitalWrite(led1, HIGH);
    if (data == '2') digitalWrite(led2, HIGH);
    if (data == '3') digitalWrite(led3, HIGH);
    if (data == '4') digitalWrite(led4, HIGH);

    
    if (data == '5') {
      digitalWrite(led1, HIGH);
      digitalWrite(led2, HIGH);
      digitalWrite(led3, HIGH);
      digitalWrite(led4, HIGH);
    }
  }
}